{
  "name": "storefront-server",
  "version": "1.0.0",
  "description": "The Server component of the storefront-js project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start:local": "node src/app/main.js",
    "start:dev": "node src/app/main.js --env=./environment/dev.env",
    "test": "node --experimental-vm-modules ../node_modules/jest/bin/jest.js"
  },
  "author": "haydende",
  "license": "ISC",
  "devDependencies": {
    "@testcontainers/postgresql": "^10.9.0",
    "@types/jest": "^29.5.12",
    "esbuild": "0.24.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "testcontainers": "^10.9.0"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "postgres": "^3.4.4"
  }
}
